<html>
    <script src="../NavigationBar.js"></script>
    <script src="../NavigationSubList.js"></script>
    <script src="../NavigationItem.js"></script>
    <script src="./test.js"></script>
    <style>
        body {
            margin: 0;
            padding-bottom: 5px;
        }
        
        .nav-bar {
            display: block;
            background-color: rgba(0, 95, 135, 1);
            color: rgba(238, 238, 238, 1);
            line-height: 1.5em;
            width: 300px;
            height: 100%;
            overflow: scroll;
            resize: horizontal;
            user-select: none;
            cursor: pointer;
            font: 1em "Open Sans", sans-serif;
        }
        .nav-bar::-webkit-scrollbar { 
            width: 15px;
            height: 15px;
            padding: 0;
            margin: 0;
        }
        
        .nav-bar::-webkit-scrollbar-corner {
            background: transparent;
        }

        .nav-bar::-webkit-scrollbar:vertical { 
            display: block;
        }

        .nav-bar::-webkit-scrollbar:horizontal { 
            display: block;
        }

        .nav-bar::-webkit-scrollbar-thumb { 
            background-color: white;
            border-radius: 10px;
            border: 5px solid rgba(0, 95, 135, 1);
        }

        .nav-bar::-webkit-scrollbar-thumb:hover { 
            background-color: white;
            border: 3px solid rgba(0, 95, 135, 1);
        }

        .nav-bar::-webkit-scrollbar-thumb:active { 
            background-color: rgba(255, 255, 255, .5);
        }
        
        .nav-list {
            position: relative;
            display: inline-block;
            min-width: 100%;
            padding-right: 50px;
        }

        .nav-list.expanded::before, .nav-sub-list.expanded::before {
            content: '▼';
            position: absolute;
            margin-left: -18px;
            margin-top: 0px;
        }

        .nav-list.collapsed::before, .nav-sub-list.collapsed::before {
            content: '►';
            position: absolute;
            margin-left: -18px;
            margin-top: 0px;
        }
        
        .nav-sub-list { 
            padding-left: 20px;
            display: block;
        }

        .nav-item {
            width: 100%;
        }
        
        .nav-text {
            display: block;
            width: 100%;
            white-space: nowrap;
        }
        
        .nav-text::before {
            content: "";
            right: 0;
            left: 0;
            position: absolute;
            background-color: transparent;
            height: 1.5em;
        }

        .nav-text.selected::before {
            content: '';
            right: 0;
            left: 0;
            position: absolute;
            background-color: rgba(255, 255, 255, .3);
            height: 1.5em;
        }
        
    </style>
    
    <body>
    </body>
</html>
